spring.application.name=practice-car
server.port=8081

# oracle 연동
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##carproject
spring.datasource.password=car1234

# jpa 연동
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# jwt secret terminal command line : openssl rand -hex 32
jwt.secret = 1bf1bb4460389e880a301e858e346927db0df0ebf46827981735622e8a45606d


# File Setting
# 파일 하나당 최대 사이즈
spring.servlet.multipart.max-file-size=20MB
# 요청 파일 최대 사이즈
spring.servlet.multipart.max-request-size=100MB

#상품 이미지 업로드 경로
carImgLocation=/Users/yunseongjun/programming/Project/car_project_img/image

#리소스 업로드 경로
uploadPath=file:/Users/yunseongjun/programming/Project/car_project_img/
